{
  "compilerOptions": {
    "target": "ES2023",                // або актуальна версія Node.js
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",                     // компілюємо і src, і generated
    "outDir": "./dist",                // папка для скомпільованого JS-коду
    "strict": false,                    // увімкнення суворої типізації
    "esModuleInterop": true,           // дозволяє коректно імпортувати модулі
    "skipLibCheck": true,              // ігнорування перевірки типів у бібліотеках
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
  },
  "include": ["src/**/*", "generated/**/*"],
  "exclude": ["node_modules"]
}